{
  "name": "jsw",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "bourbon": "~4.2.6",
    "compass-breakpoint": "~2.6.1",
    "font-awesome": "fontawesome#~4.5.0",
    "owl.carousel": "OwlCarousel2#~2.0.0-beta.3",
    "fancyBox": "~2.1.5",
    "youtubeBackground": "youtube-background-video#~1.0.4"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
